<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icono.png">
    <title>Blog Personal</title>
    <style>
        body
        {
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
            margin: 0; 
            padding: 0;
        }

        header, footer
        {
            background-color: #272829; 
            color: #FFF6E0; 
            padding: 20px; 
            text-align: center; 
            background: linear-gradient(100deg, #c9c8c8, #4e4e4e);
        }

        nav ul
        {
            list-style: none; 
            padding: 0; 
            margin: 0; 
            text-align: center;
        }

        nav li
        {
            display: inline; 
            margin-right: 20px;
        }

        nav a
        {
            text-decoration: none; 
            color: #FFF6E0; 
            font-weight: bold;
        }

        div
        {
            background-color: #D8D9DA; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            margin: 20px auto; 
            padding: 20px; 
            max-width: 800px; 
            border-radius: 5px;
        }

        h2
        {
            font-size: 24px; 
            margin-bottom: 10px; 
            color: #333;
        }

        p
        {
            font-size: 16px; 
            line-height: 1.5; 
            color: #666;
        }

        label
        {
            font-weight: bold;
        }

        #text, #mensaje, #email
        {
            width: 99%; 
            padding: 10px; 
            margin-top: 5px; 
            margin-bottom: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px;
        }

        #submit
        {
            background-color: #363738c2; 
            color: #fff; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Blog Personal</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <div>
        <h2>Bienvenido a mi blog</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione consectetur incidunt harum numquam aperiam ullam! Quasi nobis doloremque, natus dolores explicabo tempora fugiat corporis libero in obcaecati eum eos adipisci.
        </p>
    </div>

    <div>        
        <h2>Entrada 1: Mi primer Blog</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur interdum ipsum non vulputate. Fusce a malesuada ligula, non porttitor purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer hendrerit mi eget turpis pellentesque, et auctor ante lacinia. Nunc placerat fermentum mauris, id tincidunt erat feugiat eu. Pellentesque fermentum ante vestibulum ullamcorper gravida. Phasellus eu justo vel est pellentesque posuere. Suspendisse potenti. Sed vehicula velit nec congue lobortis. Vivamus non leo sed tellus vestibulum cursus eu ac libero.
            Morbi malesuada, mauris sit amet tristique rhoncus, tortor metus tempor nulla, in placerat augue arcu in quam. Pellentesque sed nunc fringilla, consectetur nisi quis, vulputate massa. Mauris in purus sollicitudin, scelerisque diam sit amet, imperdiet lorem. Morbi cursus tincidunt velit, at auctor nibh finibus mattis. Etiam accumsan metus id ante efficitur condimentum. Nunc aliquam id justo sed commodo. Curabitur luctus justo finibus imperdiet condimentum. Aenean ante ante, tempus in justo dignissim, interdum feugiat ex. Nullam auctor lectus dolor. Pellentesque ornare nunc quis ex iaculis egestas. Praesent vel lectus lobortis, vehicula eros ut, accumsan arcu. Cras commodo volutpat gravida. Donec placerat nulla eu vestibulum scelerisque. Praesent et velit purus. Phasellus diam dui, tincidunt vitae quam a, bibendum tempus lorem. Nunc eu massa lectus.
        </p>
    </div>

    <div>
        <h2>Entrada 2: Mis experencias</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur interdum ipsum non vulputate. Fusce a malesuada ligula, non porttitor purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer hendrerit mi eget turpis pellentesque, et auctor ante lacinia. Nunc placerat fermentum mauris, id tincidunt erat feugiat eu. Pellentesque fermentum ante vestibulum ullamcorper gravida. Phasellus eu justo vel est pellentesque posuere. Suspendisse potenti. Sed vehicula velit nec congue lobortis. Vivamus non leo sed tellus vestibulum cursus eu ac libero.
            Morbi malesuada, mauris sit amet tristique rhoncus, tortor metus tempor nulla, in placerat augue arcu in quam. Pellentesque sed nunc fringilla, consectetur nisi quis, vulputate massa. Mauris in purus sollicitudin, scelerisque diam sit amet, imperdiet lorem. Morbi cursus tincidunt velit, at auctor nibh finibus mattis. Etiam accumsan metus id ante efficitur condimentum. Nunc aliquam id justo sed commodo. Curabitur luctus justo finibus imperdiet condimentum. Aenean ante ante, tempus in justo dignissim, interdum feugiat ex. Nullam auctor lectus dolor. Pellentesque ornare nunc quis ex iaculis egestas. Praesent vel lectus lobortis, vehicula eros ut, accumsan arcu. Cras commodo volutpat gravida. Donec placerat nulla eu vestibulum scelerisque. Praesent et velit purus. Phasellus diam dui, tincidunt vitae quam a, bibendum tempus lorem. Nunc eu massa lectus.
        </p>
    </div>
    <div id="contacto">
        <h2>Formulario de Contacto</h2>
        <br>
        <form>
            <label for="nombre">Nombre Completo:</label>
            <input id="text" type="text" id="nombre" name="nombre">
            <br>
            <img src="./correo.png" alt="" style="width: 19px;">
            <label for="email">Correo Electrónico:</label>
            <input id="email" type="email" id="email" name="email">
            <br>
            <img src="./mensaje.png" alt="" style="width: 19px;">
            <label for="mensaje">Mensaje:</label>
            <br>
            <textarea id="mensaje" name="mensaje"></textarea>
            <br>
            <input id="submit" type="submit" value="Enviar">
        </form>
    </div>

    <footer>
        <p>
            Derechos de autor ® 2023
        </p>
    </footer>
</body>
</html>