/* Reset de estilos */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
}

.contenido {
    width: 80%;
    margin: 0 auto;
}

.header
{
    display: flex;
    align-items: flex-end;
}

.logo img {
    width: 100px;
    height: 100px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Estilos de la galería */
.galeria {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.galeria img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.galeria img:hover {
    transform: scale(1.2);
    filter: grayscale(0%) brightness(100%);
}
