<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sombras</title>
<style type="text/css">
div {
	height: 50px;
	width: 120px;
	margin-left: 50px;
	float: left;
	margin-bottom: 20px;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
	background-color: #F2F1EE;
}
.modA {
	box-shadow: -5px -5px #888;
}
.modB {
	box-shadow: -5px -5px 5px #888;
}
.modC {
	box-shadow: -5px -5px 0 5px #888;
}
.modD {
	box-shadow: -5px -5px 5px 5px #888;
}
.modE {
	box-shadow: 0 0 5px #888;
}
.modF {
	box-shadow: 0 0 5px 5px #888;
}
.modG {
	box-shadow: inset -5px -5px #888;
}
.modH {
	box-shadow: inset -5px -5px 5px #888;
}
.modI {
	box-shadow: inset -5px -5px 0 5px #888;
}
.modJ {
	box-shadow: inset -5px -5px 5px 5px #888;
}
.modK {
	box-shadow: inner 0 0 5px #888;
}
.modL {
	box-shadow: inset 0 0 5px 5px #888;
}
</style>
</head>

<body>
<div class="modA">A</div>
<div class="modB">B</div>
<div class="modC">C</div>
<div class="modD">D</div>
<div class="modE">E</div>
<div class="modF">F</div>
<div class="modG">G</div>
<div class="modH">H</div>
<div class="modI">I</div>
<div class="modJ">J</div>
<div class="modK">K</div>
<div class="modL">L</div>
</body>
</html>
